# codeGenerator

./: README.md  pom.xml
src/main/java/com/cxs/code/generator/: GeneratorApplication.java
src/main/java/com/cxs/code/generator/Helper/: ColumnHelper.java  DBHelper.java
src/main/java/com/cxs/code/generator/controller/: Hello.java
src/main/java/com/cxs/code/generator/model/: ColumnDefinition.java  Config.java  ConfigContext.java
src/main/java/com/cxs/code/generator/service/: Callback.java
src/main/java/com/cxs/code/generator/service/impl/: CallbackImpl.java
src/main/java/com/cxs/code/generator/util/: FileUtil.java  SqlTypeUtil.java  StringUtil.java  VelocityUtil.java  ZipUtils.java
src/main/resources/: GlobalConstants.vm  PageBounds.vm  application.yml  baseDao.vm  baseService.vm  baseServiceImpl.vm  baseXml.vm  dao.vm  enError.vm  entity.vm  msg.vm  service.vm  serviceImpl.vm
src/test/java/com/cxs/code/generator/: GeneratorApplicationTests.java
